.app {
  display: flex;
  height: 100%;
  position: relative;

  .app-nav {
    background-color: #444444;
    width: 250px;

    ul {
      list-style: none;
      margin-top: 20px;
      padding: 0;

      li {
        a {
          color: #c0c0c0;
          font-size: 18px;
          line-height: 40px;
          padding: 0 20px;

          &:hover,
          &:active,
          &:focus {
            color: white;
            text-decoration: none;
          }
        }

        &.active {
          a {
            color: white;
          }
        }
      }

      li.app-nav-group {
        color: #c0c0c0;
        font-size: 18px;
        line-height: 40px;
        padding: 0 20px;

        ul {
          line-height: 30px;
          margin-top: 0;

          li a {
            color: #c0c0c0;
            font-size: 16px;
            line-height: 30px;
          }
          li.active a {
            color: white;
          }
        }
      }
      li.app-nav-group.active {
        color: white;
      }
    }

    @media (max-width: 991px) {
      position: absolute;
      bottom: 0;
      left: 0;
      top: 0;
      z-index: 100;

      &.app-nav-close {
        transform: translate(-300px);
        transition: transform 300ms;
      }

      &.app-nav-open {
        transform: translate(0px);
        transition: transform 300ms;
      }
    }
  }

  .app-main {
    flex: 1;
    padding-top: 20px;
    overflow-y: auto;

    @media (max-width: 991px) {
      & {
        bottom: 70px;
        left: 0;
      }
    }
  }
}
