.fipradio {
  .fipradio-song-actions {
    margin-top: 10px;
  }
}

@media (min-width: 768px) {
  .fipradio {
    .fipradio-song-actions {
      background: #222;
      margin: 0;
      padding: 5px 10px;
    }
  }
}
