.player {
  .player-controls {
    background-color: #222222;
    margin-bottom: 50px;
    min-height: 30px;
    padding: 0 20px 10px;

    input[type="range"] {
      -moz-appearance: none;
      -webkit-appearance: none;
      background: #373737;
      border: none;
      border-radius: 3px;
      display: inline-block;
      height: 6px;
      margin: 0;
      outline: none;
      vertical-align: middle;
      width: 100px;

      &::-moz-range-track {
        height: 0;
      }

      .thumb() {
        background-color: @fip-pink;
        border-radius: 8px;
        border: none;
        height: 16px;
        width: 16px;
      }

      &::-moz-range-thumb {
        -moz-appearance: none;
        .thumb();
      }

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        .thumb();
      }
    }

    .player-controls-volume {
      float: right;

      .player-controls-volume-icon {
        display: inline-block;
        font-size: 20px;
        margin-right: 10px;
        vertical-align: middle;
      }
    }

    .player-controls-favorite {
      background-color: transparent;
      border: none;
      color: #bbbbbb;
      display: inline-block;
      height: 20px;
      outline: none;
      padding: 1px 0;

      .player-controls-favorite-icon {
        color: #bbbbbb;
        font-size: 16px;
        margin-right: 10px;
        vertical-align: middle;
      }

      &:hover,
      &.player-controls-favorite-added {
        color: #ffffff;

        .player-controls-favorite-icon {
          color: @fip-pink;
        }
      }

      @media (max-width: 470px) {
        & {
          display: block;
          font-size: 18px;
          height: 40px;
          text-align: center;
          width: 100%;
        }
      }
    }

    .alert {
      text-align: left;
    }

    @media (max-width: 470px) {
      & {
        min-height: 0;
      }

      & .player-controls-volume {
        display: none;
      }
    }
  }

  .song-list tr td:nth-child(2),
  .song-list tr th:nth-child(2) {
    display: none;
  }
}

.player-controls-spotify {
  background-color: transparent;
  border: none;
  color: #bbbbbb;
  display: inline-block;
  height: 20px;
  margin-left: 20px;
  outline: none;
  padding: 1px 0;

  .player-controls-spotify-icon {
    color: #bbbbbb;
    font-size: 18px;
    margin-right: 10px;
    vertical-align: middle;
  }

  &:hover,
  &:focus {
    color: #ffffff;
    text-decoration: none;

    .player-controls-spotify-icon {
      color: #ffffff;
    }
  }

  @media (max-width: 470px) {
    & {
      display: block;
      font-size: 18px;
      height: 40px;
      margin-left: 0;
      text-align: center;
    }
  }
}
