ul.song-list {
  margin-top: 20px;
  padding: 0;

  li.song-list-item {
    background-color: #303030;
    list-style: none;
    margin-bottom: 5px;
    padding: 5px 10px;

    .song-list-item-title {
      font-size: 18px;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .song-list-item-info {
      font-size: 14px;
      font-weight: lighter;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .song-list-item-album::before {
        content: " - ";
      }

      .song-list-item-year::before {
        content: " (";
      }
      .song-list-item-year::after {
        content: ")";
      }
    }

    .song-list-item-controls {
      display: none;
      margin-top: 5px;
    }

    .song-list-item-controls.song-list-item-controls-shown {
      display: block;
    }
  }

  li.song-list-item.song-list-item-favorited {
    border-left: 3px solid @fip-pink;
    padding-left: 7px;
  }
}

@media (min-width: 768px) {
  ul.song-list {
    li.song-list-item {
      .song-list-item-controls {
        display: block;
      }
    }
  }
}
